<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8" />
    <title>Random Go Stone Placements</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="author"
      content="Rúnar Berg Baugsson Sigríðarson <runarberg@zoho.com>"
    />

    <meta
      name="description"
      content="Generate a random starting position for your go games"
    />

    <link rel="stylesheet" href="./styles/main.css" />
    <script type="module" src="./src/main.js" defer></script>
  </head>

  <body>
    <header class="main-header">
      <h1>Random Go Stone Placements</h1>
      <p>Generate a random starting position for your go games.</p>
    </header>

    <main class="app">
      <form id="generator-form" class="form">
        <label class="seed-field">
          <span class="label">Seed text<small>(optional)</small></span>
          <input name="seed" type="text" />
        </label>

        <label class="stones-field">
          Number of stones each:
          <input name="stones" type="number" min="0" value="3" required />
        </label>

        <label class="size-field">
          Board size:
          <input name="size" type="number" min="9" max="25" value="19" required />
        </label>

        <label class="komi-field">
          Komi:
          <input name="komi" type="number" value="6.5" step="0.5" required />
        </label>

        <label class="handicap-field">
          Handicap:
          <input name="handicap" type="number" value="0" required />
        </label>

        <label class="margins-field">
          Stone free margins:
          <input name="margins" type="number" value="2" required />
        </label>

        <label class="prevent-adjacent-field checkbox-field">
          <!-- TODO: Replace with a stone seperation number input -->
          <input name="preventAdjacent" type="checkbox" checked />
          Prevent adjacent stones
        </label>

        <fieldset class="allocator-type-field radio-fieldset">
          <legend>Pre-allocate into</legend>

          <ul class="fields">
            <li>
              <input
                id="input:allocatorType/point"
                name="allocatorType"
                type="radio"
                value="point"
                checked
              />

              <label for="input:allocatorType/point">
                Points
              </label>
            </li>

            <li>
              <input
                id="input:allocatorType/rectangle"
                name="allocatorType"
                type="radio"
                value="rectangle"
              />

              <label for="input:allocatorType/rectangle">
                Rectangles
              </label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="allocator-point-field radio-fieldset">
          <legend>Pre-allocate into (points)</legend>

          <ul class="fields">
            <li>
              <input
                id="input:allocatorPoint/stars"
                name="allocatorPoint"
                type="radio"
                value="stars"
                checked
              />

              <label for="input:allocatorPoint/stars">
                Star points
              </label>
            </li>

            <li>
              <input
                id="input:allocatorPoint/looseTaxicabCirclePacking"
                name="allocatorPoint"
                type="radio"
                value="looseTaxicabCirclePacking"
                aria-describedby="field-desc:allocatorPoint/looseTaxicabCirclePacking"
              />

              <label for="input:allocatorPoint/looseTaxicabCirclePacking">
                Centers of loosely packed taxicab circles
              </label>

              <p
                id="field-desc:allocatorPoint/looseTaxicabCirclePacking"
                class="description"
              >
              </p>
            </li>
          </ul>
        </fieldset>

        <fieldset class="allocator-rect-field radio-fieldset">
          <legend>Pre-allocate into (rectangles)</legend>

          <ul class="fields">
            <li>
              <input
                id="input:allocatorRect/whole"
                name="allocatorRect"
                type="radio"
                value="whole"
                aria-describedby="field-desc:allocatorRect/whole"
                checked
              />

              <label for="input:allocatorRect/whole">
                Whole board
              </label>

              <p
                id="field-desc:allocatorRect/whole"
                class="description"
              >
              </p>
            </li>

            <li>
              <input
                id="input:allocatorRect/quadrants"
                name="allocatorRect"
                type="radio"
                value="quadrants"
                aria-describedby="field-desc:allocatorRect/quadrants"
              />

              <label for="input:allocatorRect/quadrants">
                Quadrants
              </label>

              <p
                id="field-desc:allocatorRect/quadrants"
                class="description"
              >
              </p>
            </li>

            <li>
              <input
                id="input:allocatorRect/dominoes"
                name="allocatorRect"
                type="radio"
                value="dominoes"
                aria-describedby="field-desc:allocatorRect/dominoes"
              />

              <label for="input:allocatorRect/dominoes">
                Dominoes 
              </label>

              <p
                id="field-desc:allocatorRect/dominoes"
                class="description"
              >
              </p>
            </li>
          </ul>
        </fieldset>

        <fieldset class="placer-point-field radio-fieldset">
          <legend>Place stones (from points) using</legend>

          <ul class="fields">
            <li>
              <input
                id="input:placerPoint/pointsUnaltered"
                name="placerPoint"
                type="radio"
                value="pointsUnaltered"
                aria-describedby="field-desc:placerPoint/pointsUnaltered"
                checked
              />

              <label for="input:placerPoint/pointsUnaltered">
                Place points as they are
              </label>

              <p
                id="field-desc:placerPoint/pointsUnaltered"
                class="description"
              >
              </p>
            </li>

            <li>
              <input
                id="input:placerPoint/dummy"
                name="placerPoint"
                type="radio"
                value="dummy"
                aria-describedby="field-desc:placerPoint/dummy"
              />

              <label for="input:placerPoint/dummy">
                Dummy
              </label>

              <p
                id="field-desc:placerPoint/dummy"
                class="description"
              >
              </p>
            </li>
          </ul>
        </fieldset>

        <fieldset class="placer-rect-field radio-fieldset">
          <legend>Place stones (from rectangles) using</legend>

          <ul class="fields">
            <li>
              <input
                id="input:placerRect/distUniform"
                name="placerRect"
                type="radio"
                value="distUniform"
                aria-describedby="field-desc:placerRect/distUniform"
                checked
              />

              <label for="input:placerRect/distUniform">
                Uniform distribution 
              </label>

              <p
                id="field-desc:placerRect/distUniform"
                class="description"
              >
              </p>
            </li>

            <li>
              <input
                id="input:placerRect/weightsUniform"
                name="placerRect"
                type="radio"
                value="weightsUniform"
                aria-describedby="field-desc:placerRect/weightsUniform"
              />

              <label for="input:placerRect/weightsUniform">
                Uniform weights
              </label>

              <p
                id="field-desc:placerRect/weightsUniform"
                class="description"
              >
              </p>
            </li>

            <li>
              <input
                id="input:placerRect/weightsStair"
                name="placerRect"
                type="radio"
                value="weightsStair"
                aria-describedby="field-desc:placerRect/weightsStair"
              />

              <label for="input:placerRect/weightsStair">
                Stair shaped weights
              </label>

              <p
                id="field-desc:placerRect/weightsStair"
                class="description"
              >
              </p>
            </li>
          </ul>
        </fieldset>

        <fieldset class="weight-adjuster-field radio-fieldset">
          <legend>Adjust weights by</legend>

          <ul class="fields">
            <li>
              <input
                id="input:weightAdjuster/constant"
                name="weightAdjuster"
                type="radio"
                value="constant"
                aria-describedby="field-desc:weightAdjuster/constant"
                checked
              />

              <label for="input:weightAdjuster/constant">
                None
              </label>

              <p
                id="field-desc:weightAdjuster/constant"
                class="description"
              >
              </p>
            </li>

            <li>
              <input
                id="input:weightAdjuster/linearTaxicabDistance"
                name="weightAdjuster"
                type="radio"
                value="linearTaxicabDistance"
                aria-describedby="field-desc:weightAdjuster/linearTaxicabDistance"
              />

              <label for="input:weightAdjuster/linearTaxicabDistance">
                Multiplying by taxicab distance 
              </label>

              <p
                id="field-desc:weightAdjuster/linearTaxicabDistance"
                class="description"
              >
              </p>
            </li>
          </ul>
        </fieldset>

        <div class="confirm-buttons">
          <button class="submit-button" name="generate">Generate</button>
        </div>
      </form>

      <section class="output">
        <svg id="demo-board" viewBox="0 0 100 100" aria-label="goban">
          <rect
            width="100"
            height="100"
            class="background"
            aria-hidden="true"
          />
        </svg>

        <label class="placements">
          Placements:
          <output form="generator-form" name="placements">
            <data>
              <pre></pre>
            </data>
          </output>
        </label>

        <a id="download-anchor" class="button download-anchor" download>
          Download SGF
        </a>
      </section>
    </main>

    <footer class="main-footer">
      <p>
        Created by Rúnar Berg Baugsson Sigríðarson
      </p>

      <p>
        Challenge me
        <a href="https://online-go.com/player/321307/"><i>@runarberg</i></a>
        on OGS.
      </p>

      <p class="source">
        See source code on
        <a href="https://github.com/runarberg/random-go-stone-placements"
          >GitHub</a
        >.<br />
        <a href="https://github.com/runarberg/random-go-stone-placements/issues"
          ><img
            class="shield"
            alt="GitHub issues"
            src="https://img.shields.io/github/issues/runarberg/random-go-stone-placements"
        /></a>
        <a href="https://github.com/runarberg/random-go-stone-placements/pulls"
          ><img
            class="shield"
            alt="GitHub pull requests"
            src="https://img.shields.io/github/issues-pr/runarberg/random-go-stone-placements"
        /></a>
      </p>

      <small>© <a href="./LICENSE.txt">MIT</a> 2020</small>
    </footer>
  </body>
</html>
